<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="69924979" file="/Users/luke/Documents/AE Degree /2020 Spring Semester/Flight Dynamics/Modules/Project/MLAPP/Nondimensional Coefficient converter.prj" location="/Users/luke/Documents/AE Degree /2020 Spring Semester/Flight Dynamics/Modules/Project/MLAPP" name="Nondimensional Coefficient converter" target="target.mlapps" target-name="Package App">
    <param.appname>Nondimensional Coefficient converter</param.appname>
    <param.authnamewatermark>Luke Patterson</param.authnamewatermark>
    <param.email>luke.patterson@mavs.uta.edu</param.email>
    <param.company>University of Texas at Arlington</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>A program designed to convert nondimensional flight coefficients to dimensional coefficients with an option to export the data.</param.description>
    <param.screenshot>/private/var/folders/k3/3m61vjyd5x73pb40834dyvk40000gn/T/tp20cc5485_d65a_466f_a40e_31defc60d8ff.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ab67f360-b85f-43cc-a93f-c348a558a8e6</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/DesignProject.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/luke/Documents/AE Degree /2020 Spring Semester/Flight Dynamics/Modules/Project" name="MLAPP" optional="false">/Users/luke/Documents/AE Degree /2020 Spring Semester/Flight Dynamics/Modules/Project/MLAPP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>